{
	"mcpServers": {
		"promptx": {
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"-f",
				"--registry",
				"https://registry.npmjs.org",
				"dpml-prompt@latest",
				"mcp-server"
			]
		},
		"context7": {
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"@upstash/context7-mcp"
			]
		},
		"fetch-mcp": {
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"@smithery/cli@latest",
				"run",
				"fetch-mcp",
				"--key",
				"15fed4e6-18ae-4d4e-b350-9b7a4c770b79"
			],
			"autoApprove": [
				"fetch_markdown"
			]
		}
	}
}