{
	"recommendations": [
		"antfu.vite",
		"antfu.iconify",
		"antfu.browse-lite",
		// vue3的 .vue SFCs 的 LSP 语言支持服务
		"vue.volar",
		// 针对vue3 typescript语言的插件
		"vue.vscode-typescript-vue-plugin",
		// vue常用代码片段
		"hollowtree.vue-snippets",
		"yoavbls.pretty-ts-errors",
		"hollowtree.vue-snippets",
		"jingwang37.element-plus-snippets",
		"spades.vs-picgo",
		"yzhang.markdown-all-in-one",
		"davidanson.vscode-markdownlint",
		"bierner.markdown-mermaid",
		"clover.md-table-editor",
		"chrischinchilla.vscode-pandoc",
		"dendron.dendron-paste-image",
		"shd101wyy.markdown-preview-enhanced",
	]
}