{
	// 不应该再项目层面上的settings.json内配置任何跟电脑用户路径强耦合的配置
	// 目前仍旧保留此内容作为参考
	// "picgo.configPath": "C:\\Users\\ruanzhongnan\\AppData\\Roaming\\picgo\\data.json",
	// "picgo.dataPath": "C:\\Users\\ruanzhongnan\\vs-picgo-data.json",
	// "picgo.configPath": "C:\\Users\\Administrator\\AppData\\Roaming\\picgo\\data.json",
	// "picgo.dataPath": "C:\\Users\\Administrator\\vs-picgo-data.json",
	// 在vue3项目中，要求其格式化采用prettier来实现
	// 有疑惑 是否应该在vue2中，让格式化换成纯粹的prettier，而不是vetur加层的？
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"code-runner.executorMap": {
		// "typescript": "tsc $fileName && node $fileNameWithoutExt.js"
		// npx ts-node-esm src\hooks\useEarlyWarningMapData\useEarlyWarningMapData.ts --files
		// "typescript": "npx ts-node-esm $fullFileName --files"
		// https://www.cnblogs.com/bzsheng/p/14535080.html
		"typescript": "node --loader ts-node/esm $fullFileName"
	},
}
// 可参考的工作区配置 注意另存为工作区
// {
// 	"folders": [
// 		{
// 			"path": "."
// 		}
// 	],
// 	"settings": {
// 		"picgo.configPath": "C:\\Users\\Administrator\\AppData\\Roaming\\picgo\\data.json",
// 		"picgo.dataPath": "C:\\Users\\Administrator\\vs-picgo-data.json",
// 	}
// }